<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
      <div class="container1">
        <div class="nav-bar">
            <div class="right">
                 <img src="Images/paytm_logo.png" style="height:70px; width:200px; margin-left: 50px;">
            </div>
            <div class="left">
                  <h3>Paytm for Consumer</h3>
                  <h3>Paytm for Business</h3>
                  <h3>Investor Relations</h3>
                  <h3>Company</h3>
                  <h3>Career</h3>
            </div>
        </div>
        <h3 style="text-align:center">No Wallet KYC required😊 to pay using UPI on Paytm. Learn more</h3>
        <div class="cont">
            <div class="right1">
               <img src="Images/image 1.png" style="height:70px; width:70px; margin-top: 70px; padding: 10px;">
               <h1 style="padding: 5px ; font-size: 50px;">India's Most-loved Payments App</h1>
               <p style="padding: 10px; font-size:20px; padding-bottom:20px;">Recharge & pay bills, book flights & movie tickets, open a savings account, invest in stocks & mutual funds, and do a lot more.</p>
               <button style="margin-left:20px ;">Download Paytm App
                <img src="Images/apple (1).png" style=" position:absolute; height:20px; width:20px; ">
                <img src="Images/playstore.png" style=" position:absolute; height:20px; width:20px; ">
               </button>
            </div>
            <div class="left1">
                <img src="Images/image.jpg" style="height:500px; width:500px; margin-top: 70px; margin-left: 200px;">
            </div> 
        </div>
            <div class="bills">
              <h1 style="margin-left:10px; color:white">Recharge & Pay Bills on Paytm.</h1>
                <div class="image">
                  <div class="box1">
                      <img src="Images/Recharge.png" style="height:60px; width: 60px; margin-left: 20px; margin-top: 20px;"><br>
                      <p style="margin-left:20px; color:white ">Recharge <br> Prepaid <br>Mobile ></p>
                  </div>
                  
                  <div class="box2">
                    <img src="Images/pay_rent.png" style="height:60px; width: 60px;  margin-left: 20px; margin-top: 20px;">
                    <p style="margin-left:20px; color:white ">Pay <br> Rent <br>Payment ></p> 
                  </div>

                 <div class="box3">
                  <img src="Images/Recharge.png" style="height:60px; width: 60px;  margin-left: 20px; margin-top: 20px;">
                  <p style="margin-left:20px; color:white ">Pay <br> Electricity <br>Bill ></p>
                 </div>
                 
                 <div class="box4">
                  <img src="Images/Recharge.png" style="height:60px; width: 60px;  margin-left: 20px; margin-top: 20px;">
                  <p style="margin-left:20px; color:white ">Recharge <br> DTH<br>Connection ></p>
                 </div>

                  <div class="box5">
                    <img src="Images/Recharge.png" style="height:60px; width: 60px;  margin-left: 20px; margin-top: 20px;">
                    <p style="margin-left:20px; color:white ">Book <br> Gas<br>Cylinder ></p>
                  </div>

                 <div class="box6">
                  <img src="Images/Recharge.png" style="height:60px; width: 60px;  margin-left: 20px; margin-top: 20px;">
                  <p style="margin-left:20px; color:white ">Pay<br> Credit <br>Card Bill ></p>
                 </div>

                 <div class="box7">
                  <img src="Images/Recharge.png" style="height:60px; width: 60px;  margin-left: 20px; margin-top: 20px;">
                  <p style="margin-left:20px; color:white ">All <br> Payment <br>Services ></p>
                 </div>
                </div>
            </div> 
            <div class="book">
                <h1 style="margin-left:10px; color:white">Book & Buy on Paytm.</h1>
                  <div class="buy">
                    <div class="boxes1">
                      <img src="Images/movie.png" style="height:60px; width: 60px;  margin-left: 20px; margin-top: 20px;">
                      <h3 style="margin-left:20px; color:white ">Movie <br> Tickets  ></h3>
                    </div>

                    <div class="boxes2">
                      <img src="Images/flight.png" style="height:60px; width: 60px;  margin-left: 20px; margin-top: 20px;">
                      <h3 style="margin-left:20px; color:white ">Flight <br> Tickets  ></h3>
                    </div>

                    <div class="boxes3">
                      <img src="Images/bus.png" style="height:60px; width: 60px;  margin-left: 20px; margin-top: 20px;">
                      <h3 style="margin-left:20px; color:white ">Bus <br> Tickets  ></h3>
                    </div>

                    <div class="boxes4">
                      <img src="Images/train.png" style="height:60px; width: 60px;  margin-left: 20px; margin-top: 20px;">
                      <h3 style="margin-left:20px; color:white ">Train <br> Tickets  ></h3>
                    </div>

                    <div class="boxes5">
                      <img src="Images/Insurance.png" style="height:60px; width: 60px;  margin-left: 20px; margin-top: 20px;">
                      <h3 style="margin-left:20px; color:white ">Buy <br> Insurence  ></h3>
                    </div>

                    <div class="boxes6">
                      <img src="Images/International_Flight.png" style="height:60px; width: 60px;  margin-left: 20px; margin-top: 20px;">
                      <h3 style="margin-left:20px; color:white ">International <br> Flights  ></h3>
                    </div>

                    <div class="boxes7">
                      <img src="Images/invest_stock.jpg" style="height:60px; width: 60px;  margin-left: 20px; margin-top: 20px;">
                      <h3 style="margin-left:20px; color:white ">Invest <br> in Stock  ></p>
                    </div>

                  </div>
              
            </div>
               <h1 style="padding: 70px ; font-size: 45px;margin-bottom: 20px;" >Paytm Payment Instruments</h1> 
               <div class="wallet">
                <div class="right2">
                  <img src="Images/paytm wallet.png" style=" height:70px; width:70px; margin-top: 70px; margin-left: 80px;"><h3 style="margin-top: -60px; margin-left:160px">Paytm<br>Wallet</h3>
                  <h1 style="margin-left:80px; font-size: 40px; margin-top: 50px;">The Fastest Way to <br>Pay In-store & Online.</h1>
                  <p style="  margin-left:80px; font-size:20px; margin-top: 40px;">Load up your Paytm Wallet for free and make payments in a jiffy at over 21 million stores, websites and apps.</p>
                  <button style="margin-left:80px ; margin-top: 40px;">Download Paytm App
                   <img src="Images/apple (1).png" style=" position:absolute; height:20px; width:20px; ">
                   <img src="Images/playstore.png" style=" position:absolute; height:20px; width:20px; ">
                  </button>
               </div>
               <div class="left2">
                   <img src="Images/Paytm-Payment-Instruments.png" style="height:450px; width:550px; margin-top: 70px; margin-right: 50px;">
               </div> 

               </div>  <br>  
                     
               <div class="transfer">
                <div class="right3">
                  <img src="Images/UPI_money.png" style=" height:70px; width:70px; margin-top: 70px; margin-left: 80px;"><h3 style="margin-top: -60px; margin-left:160px; font-size: 18px;">UPI Money<br>Transfer</h3>
                  <h1 style="margin-left:80px; font-size: 40px; margin-top: 50px;">Pay anyone directly from your bank account.</h1>
                  <p style="  margin-left:80px; font-size:20px; margin-top: 30px;">Pay anyone, everywhere. Make contactless & secure payments in-stores or online using Paytm Wallet or Directly from your Bank Account. Plus, send & receive money from anyone.</p>
                  <button style="margin-left:80px ; margin-top: 20px;">Download Paytm App
                   <img src="Images/apple (1).png" style=" position:absolute; height:20px; width:20px; ">
                   <img src="Images/playstore.png" style=" position:absolute; height:20px; width:20px; ">
                  </button>
               </div>
               <div class="left3">
                   <img src="Images/Pay anyone directyl.png" style="height:450px; width:550px; margin-top: 70px; margin-right: 50px;">
               </div> 

               </div> 
               
               <div class="postpaid">
                <div class="right4">
                  <img src="Images/paytm_postpad.webp" style=" height:80px; width:180px; margin-top: 70px; margin-left: 80px;">
                  <h1 style="margin-left:80px; font-size: 40px; margin-top: 50px;">Want it?<br>No more waiting for it.</h1>
                  <p style="  margin-left:80px; font-size:20px; margin-top: 30px;">With Paytm Postpaid, your wishlist doesn't have to be<br> on the waitlist. Shop for the things you want today and <br>pay for them next month.</p>
                  <button style="margin-left:80px ; margin-top: 20px;">Learn More</button>
               </div>
               <div class="left4">
                   <img src="Images/want it.png" style="height:450px; width:400px; margin-top: 70px;margin-left: 140px;">
               </div> 

               </div> 

              <div class="paytm">
                <div class="hdfc">
                  <img src="Images/paytm_hdfc.png" style=" height:80px; width:180px; margin-top: 70px; margin-left: 60px;">
                  <h1 style="margin-left:60px; font-size: 40px; margin-top: 30px;">Unlimited Cashback<br>Every time</h1>
                  <p style="  margin-left:60px; font-size:20px; margin-top: 30px;">Paytm HDFC Bank Select Credit Card. A card <br>with assured Cashback and incredible offers.</p>
                  <img src="Images/unlimited-cashback.png" style="height:250px; width:430px; margin-top: 30px;margin-left: 50px;">
                 </div>
  
                 <div class="sbi">
                  <img src="Images/paytm_Sbi.png" style=" height:20px; width:180px; margin-top: 120px; margin-left: 60px;">
                  <h1 style="margin-left:60px; font-size: 40px; margin-top: 30px;">India’s Most<br>Sincere Credit Card</h1>
                  <p style="  margin-left:60px; font-size:20px; margin-top: 30px;">Paytm SBI Card SELECT - With Intelligent<br>Features & Great Rewards that Never Expire</p>
                  <img src="Images/India-most-sincere.png" style="height:250px; width:430px; margin-top: 40px;margin-left: 50px;">
                 </div>
              </div>
      </div>
    </div>
</body>
</html>